<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Calculator">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/txtTitle"
        android:text="TÍNH TOÁN CƠ BẢN"
        android:textStyle="bold"
        android:textColor="@color/design_default_color_primary_dark">
    </TextView>

    <LinearLayout
        android:id="@+id/inputContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitle"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/numberA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number A"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/numberB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number B"
            android:inputType="numberDecimal"/>

        <EditText
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Result"
            android:focusable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputContainer"
        android:id="@+id/buttonContainer"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/btnSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="-" />

        <Button
            android:id="@+id/btnMul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="X"/>

        <Button
            android:id="@+id/btnDiv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="/"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnGCD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonContainer"
        android:layout_marginTop="10dp"
        android:text="Ước chung lớn nhất" />

</RelativeLayout>