<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".RadioDemo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Thông tin cá nhân"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#E91E63" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập họ và tên" />

        <EditText
            android:id="@+id/edtID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập CCCD (12 số)"
            android:inputType="number" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Bằng cấp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#9C27B0"
            android:paddingTop="10dp" />

        <RadioGroup
            android:id="@+id/rgDegree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbUniversity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đại học"
                android:checked="true" />

            <RadioButton
                android:id="@+id/rbCollege"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cao đẳng" />

            <RadioButton
                android:id="@+id/rbIntermediate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trung cấp" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sở thích"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#9C27B0"
            android:paddingTop="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cbGaming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chơi game" />

            <CheckBox
                android:id="@+id/cbReading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đọc sách" />

            <CheckBox
                android:id="@+id/cbNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đọc báo" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Thông tin khác"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#9C27B0"
            android:paddingTop="10dp" />

        <EditText
            android:id="@+id/edtMoreInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập thông tin bổ sung (không bắt buộc)" />

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Gửi thông tin"
            android:textColor="#673AB7"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:backgroundTint="#2196F3"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tvResult"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:background="#00BCD4"
            android:paddingTop="10dp" />
    </LinearLayout>
</ScrollView>
