<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/txtHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="ĐẠI HỌC QUỐC TẾ SÀI GÒN"
        android:textColor="#6A0DAD"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:srcCompat="@drawable/siulogo" />

    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="Chào mừng đến với Android"
        android:textColor="#FF8800"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Open Course"
        android:textColor="#FFFFFF"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/imgUni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/siu"/>

</LinearLayout>
